{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 10,
  "lineage": "bfff425a-e27f-ac20-9969-e9b7a053501e",
  "outputs": {
    "pets_count": {
      "value": [
        "The name of this file is pet_count_1.txt",
        "The name of this file is pet_count_2.txt",
        "The name of this file is pet_count_3.txt"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "pets_for_each": {
      "value": [
        "The name of this file is pet_for_each_1.txt",
        "The name of this file is pet_for_each_2.txt",
        "The name of this file is pet_for_each_3.txt"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "create_before_destroy_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love pets",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "create_before_destroy-pets.txt",
            "id": "978236bb65828b96bae1df000a4f9d6e6c5ca5a8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "The name of this file is pet_count_1.txt",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pet_count_1.txt",
            "id": "310bfe6f9533c112edc1a77d879b1e6eeafdd66d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "The name of this file is pet_count_2.txt",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pet_count_2.txt",
            "id": "59bb596175010d0630428c36d26da025b0224b29",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "The name of this file is pet_count_3.txt",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pet_count_3.txt",
            "id": "d76d98a3228131b81616b5e7f9765e3386c6cba3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet_for_each",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "pet_for_each_1.txt",
          "schema_version": 0,
          "attributes": {
            "content": "The name of this file is pet_for_each_1.txt",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pet_for_each_1.txt",
            "id": "dccf1a751607654908b03ab00b32e4e1df371685",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "pet_for_each_2.txt",
          "schema_version": 0,
          "attributes": {
            "content": "The name of this file is pet_for_each_2.txt",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pet_for_each_2.txt",
            "id": "a9f03b51f47531a502a13c4cdf554c9a1d34a444",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "pet_for_each_3.txt",
          "schema_version": 0,
          "attributes": {
            "content": "The name of this file is pet_for_each_3.txt",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pet_for_each_3.txt",
            "id": "2ba9d71f576abc3c5acaf4539881124fbbe02624",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "prevent_destroy_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love pets and cannot be destroyed. However, terraform destroy would still destroy it",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "prevent_destroy_pet.txt",
            "id": "fc43376b9f32cf675a309d499e9f02a5cbaca7a6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
